html, body, #map-canvas {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
  cursor: pointer;
}

#map-canvas {
  border: 1px #ccc solid;
  display: block;
}
